<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPresupuestosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblEmpresa">
    <Key>
      <PropertyRef Name="IDEmpresa" />
    </Key>
    <Property Name="IDEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComercial" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DomicilioFiscal_calle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_noExterior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_colonia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_localidad" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_municipio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_estado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_pais" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioFiscal_codigoPostal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCuenta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dbPresupuestosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblEmpresas" EntityType="Self.TblEmpresa" />
    <EntitySet Name="TblUsuarios" EntityType="Self.TblUsuario" />
    <EntitySet Name="TblClientes" EntityType="dbPresupuestosModel.TblCliente" />
    <EntitySet Name="TblEmpleados" EntityType="dbPresupuestosModel.TblEmpleado" />
    <EntitySet Name="TblConceptos" EntityType="dbPresupuestosModel.TblConcepto" />
    <EntitySet Name="TblProyectos" EntityType="dbPresupuestosModel.TblProyecto" />
    <AssociationSet Name="fk_TblProyectos_IDCliente" Association="dbPresupuestosModel.fk_TblProyectos_IDCliente">
      <End Role="TblCliente" EntitySet="TblClientes" />
      <End Role="TblProyecto" EntitySet="TblProyectos" />
    </AssociationSet>
    <EntitySet Name="TblProyectosEmpleados" EntityType="dbPresupuestosModel.TblProyectosEmpleado" />
    <AssociationSet Name="fk_TblProyectosEmpleados_IDEmpleado" Association="dbPresupuestosModel.fk_TblProyectosEmpleados_IDEmpleado">
      <End Role="TblEmpleado" EntitySet="TblEmpleados" />
      <End Role="TblProyectosEmpleado" EntitySet="TblProyectosEmpleados" />
    </AssociationSet>
    <AssociationSet Name="fk_TblProyectosEmpleados_IDProyecto" Association="dbPresupuestosModel.fk_TblProyectosEmpleados_IDProyecto">
      <End Role="TblProyecto" EntitySet="TblProyectos" />
      <End Role="TblProyectosEmpleado" EntitySet="TblProyectosEmpleados" />
    </AssociationSet>
    <EntitySet Name="TblEstatus" EntityType="dbPresupuestosModel.TblEstatu" />
    <AssociationSet Name="fk_TblProyectos_IDEstatus" Association="dbPresupuestosModel.fk_TblProyectos_IDEstatus">
      <End Role="TblEstatu" EntitySet="TblEstatus" />
      <End Role="TblProyecto" EntitySet="TblProyectos" />
    </AssociationSet>
    <FunctionImport Name="spCrearDetallePeriodo">
      <Parameter Name="IDProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="TblCliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComercial" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="TblProyectos" Relationship="dbPresupuestosModel.fk_TblProyectos_IDCliente" FromRole="TblCliente" ToRole="TblProyecto" />
  </EntityType>
  <EntityType Name="TblEmpleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblProyectosEmpleados" Relationship="dbPresupuestosModel.fk_TblProyectosEmpleados_IDEmpleado" FromRole="TblEmpleado" ToRole="TblProyectosEmpleado" />
  </EntityType>
  <EntityType Name="TblConcepto">
    <Key>
      <PropertyRef Name="IDConcepto" />
    </Key>
    <Property Name="IDConcepto" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrdenInsert" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblProyecto">
    <Key>
      <PropertyRef Name="IDProyecto" />
    </Key>
    <Property Name="IDProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCliente" Type="Int32" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Decripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="TblCliente" Relationship="dbPresupuestosModel.fk_TblProyectos_IDCliente" FromRole="TblProyecto" ToRole="TblCliente" />
    <NavigationProperty Name="TblProyectosEmpleados" Relationship="dbPresupuestosModel.fk_TblProyectosEmpleados_IDProyecto" FromRole="TblProyecto" ToRole="TblProyectosEmpleado" />
    <Property Name="IDEstatus" Type="Int32" />
    <NavigationProperty Name="TblEstatu" Relationship="dbPresupuestosModel.fk_TblProyectos_IDEstatus" FromRole="TblProyecto" ToRole="TblEstatu" />
  </EntityType>
  <Association Name="fk_TblProyectos_IDCliente">
    <End Type="dbPresupuestosModel.TblCliente" Role="TblCliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbPresupuestosModel.TblProyecto" Role="TblProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="TblProyecto">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblProyectosEmpleado">
    <Key>
      <PropertyRef Name="IDProyectoEmpleado" />
    </Key>
    <Property Name="IDProyectoEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProyecto" Type="Int32" />
    <Property Name="IDEmpleado" Type="Int32" />
    <NavigationProperty Name="TblEmpleado" Relationship="dbPresupuestosModel.fk_TblProyectosEmpleados_IDEmpleado" FromRole="TblProyectosEmpleado" ToRole="TblEmpleado" />
    <NavigationProperty Name="TblProyecto" Relationship="dbPresupuestosModel.fk_TblProyectosEmpleados_IDProyecto" FromRole="TblProyectosEmpleado" ToRole="TblProyecto" />
  </EntityType>
  <Association Name="fk_TblProyectosEmpleados_IDEmpleado">
    <End Type="dbPresupuestosModel.TblEmpleado" Role="TblEmpleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbPresupuestosModel.TblProyectosEmpleado" Role="TblProyectosEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmpleado">
        <PropertyRef Name="IDEmpleado" />
      </Principal>
      <Dependent Role="TblProyectosEmpleado">
        <PropertyRef Name="IDEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TblProyectosEmpleados_IDProyecto">
    <End Type="dbPresupuestosModel.TblProyecto" Role="TblProyecto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbPresupuestosModel.TblProyectosEmpleado" Role="TblProyectosEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProyecto">
        <PropertyRef Name="IDProyecto" />
      </Principal>
      <Dependent Role="TblProyectosEmpleado">
        <PropertyRef Name="IDProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblEstatu">
    <Key>
      <PropertyRef Name="IDEstatus" />
    </Key>
    <Property Name="IDEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblProyectos" Relationship="dbPresupuestosModel.fk_TblProyectos_IDEstatus" FromRole="TblEstatu" ToRole="TblProyecto" />
  </EntityType>
  <Association Name="fk_TblProyectos_IDEstatus">
    <End Type="dbPresupuestosModel.TblEstatu" Role="TblEstatu" Multiplicity="0..1" />
    <End Type="dbPresupuestosModel.TblProyecto" Role="TblProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEstatu">
        <PropertyRef Name="IDEstatus" />
      </Principal>
      <Dependent Role="TblProyecto">
        <PropertyRef Name="IDEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>